{
  "ConnectionStrings": {
    "ContentConnection": "[DB_CONNECTION_STRING_GOES_HERE]",
    "ApplicationDbContextConnection": "[DB_CONNECTION_STRING_GOES_HERE]"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Name": "[APP_NAME]"
  },
  "MailSettings": {
    "SmtpSettings": {
      "Host": "[SMTP_HOST_NAME]",
      "Port": "[PORT]",
      "SmtpUserName": "[USER_NAME]",
      "SmtpPassword": "[PASSWORD]"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "[APP_ID]",
      "AppSecret": "[APP_SECRET]"
    },
    "Twitter": {
      "ConsumerAPIKey": "[CONSUMER_API_KEY]",
      "ConsumerSecret": "[CONSUMER_SECRET]"
    }
  },
   "DocumentDb": {
      "Database": "[DATABASE_NAME]"
    },
  "AllowedHosts": "*"
}